.content {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .left-content {
        height: calc(100vh - 84px);
        width: 100%;
        box-shadow: 10px 10px 5px 4px rgba(0,128,0,0.71);
    }

    .right-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 100px;
        font-size: 2em;

          .bullet-group {
            display: flex;
            align-items: center;
            color: green;
    
            .icon {
              margin-right: 15px;
            }
    
                a {
                  text-decoration: none;
                  color: green;
                }
        }
    }

}